<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="Hathway Fiber Internet surat We're dedicated to delivering fast and reliable broadband internet services to homes and businesses." />
  <meta name="author" content="" />

  <title>Hathway Fiber Internet surat</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
  body{
    font-family:Poppins,Roboto,Open Sans;
  }

 
  .service_section .box:hover {

    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 4.2);
}
</style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <!-- <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div> -->
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
             <img src="images/logo.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#home"><b> Home </b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> <b> About </b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Services"> <b> Services </b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Gallery"> <b> Gallery</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Contact"> <b> Contact Us </b></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section " id="home">
      <div class="container ">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail-box" data-aos="flip-left">
              <h1>
                Hathway  <br>
            Fiber Internet <br>
                surat
              </h1>
              <p style="font-size: 18px;">
             <b>

          We're dedicated to delivering fast and reliable broadband internet services to homes and businesses. 
        </b> 
              </p>
      <center>      <a  href="https://wa.link/xynnhl" target="_blank">
                Contact Us
              </a>
            </center>  
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/slider-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- feature section -->
  <section class="feature_section">
    <div class="container">
      <div class="feature_container">
        <div class="box" data-aos="fade-up"  data-aos-delay="300">
          <div class="img-box">


            <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" fill="currentColor" class="bi bi-router" viewBox="0 0 16 16">
              <path d="M5.525 3.025a3.5 3.5 0 0 1 4.95 0 .5.5 0 1 0 .707-.707 4.5 4.5 0 0 0-6.364 0 .5.5 0 0 0 .707.707Z"/>
              <path d="M6.94 4.44a1.5 1.5 0 0 1 2.12 0 .5.5 0 0 0 .708-.708 2.5 2.5 0 0 0-3.536 0 .5.5 0 0 0 .707.707ZM2.5 11a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm4.5-.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Zm1.5-.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Z"/>
              <path d="M2.974 2.342a.5.5 0 1 0-.948.316L3.806 8H1.5A1.5 1.5 0 0 0 0 9.5v2A1.5 1.5 0 0 0 1.5 13H2a.5.5 0 0 0 .5.5h2A.5.5 0 0 0 5 13h6a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5h.5a1.5 1.5 0 0 0 1.5-1.5v-2A1.5 1.5 0 0 0 14.5 8h-2.306l1.78-5.342a.5.5 0 1 0-.948-.316L11.14 8H4.86L2.974 2.342ZM14.5 9a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h13Z"/>
              <path d="M8.5 5.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z"/>
            </svg>

         
          </div>
          <h5 class="name">
            High-Speed Internet
          </h5>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="300">
          <div class="img-box">

     
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">
              <g id="paint-painted-paint_roller-home-house" data-name="paint-painted-paint roller-home-house">
                <path d="M60.01,25.05a2.963,2.963,0,0,0,1.85-1.54l.21-.41a3.022,3.022,0,0,0-1.14-3.91L58,17.43V7.82A3,3,0,0,0,57,2H49a3.009,3.009,0,0,0-3,3,2.979,2.979,0,0,0,1.99,2.81v3.62L33.54,2.76a2.988,2.988,0,0,0-3.08,0L3.07,19.19A3.022,3.022,0,0,0,1.93,23.1l.21.41a2.963,2.963,0,0,0,1.85,1.54,2.923,2.923,0,0,0,.83.12A3.033,3.033,0,0,0,6,24.9V56H5a3,3,0,0,0,0,6H59a3,3,0,0,0,0-6H58V24.91A2.9,2.9,0,0,0,60.01,25.05ZM49,4h8a1,1,0,0,1,0,2H49a1,1,0,0,1,0-2Zm7,4v8.23l-6.01-3.6V8ZM40,60H5a1,1,0,0,1,0-2H40Zm6,0H42V50h4Zm1-12H45V42.03a1.028,1.028,0,0,1,.42-.82l5.32-3.8A2.991,2.991,0,0,0,52,34.97V32a3.009,3.009,0,0,0-3-3H48V28a1,1,0,0,0-1-1H44a3.009,3.009,0,0,0-3-3H19a3.009,3.009,0,0,0-3,3H13a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h3a3.009,3.009,0,0,0,3,3h1v8a4,4,0,0,0,8,0V36h2a4,4,0,0,0,8,0h3a3.009,3.009,0,0,0,3-3h3a1,1,0,0,0,1-1V31h1a1,1,0,0,1,1,1v2.97a1.028,1.028,0,0,1-.42.82l-5.32,3.8A2.991,2.991,0,0,0,43,42.03V48H41a1,1,0,0,0-1,1v7H8V23.76L31.48,9.62a1.02,1.02,0,0,1,1.04,0L56,23.76V56H48V49A1,1,0,0,0,47,48ZM46,29v2H44V29Zm-4-2v6a1,1,0,0,1-1,1H38V26h3A1,1,0,0,1,42,27ZM29,30a3.009,3.009,0,0,0-3,3V44a2,2,0,0,1-4,0V26H36V36a2,2,0,0,1-4,0V33A3.009,3.009,0,0,0,29,30Zm1,3v1H28V33a1,1,0,0,1,2,0ZM20,26v8H19a1,1,0,0,1-1-1V27a1,1,0,0,1,1-1Zm-4,3v2H14V29ZM59,58a1,1,0,0,1,0,2H48V58ZM33.55,7.91a2.979,2.979,0,0,0-3.1,0L5.34,23.03a1.018,1.018,0,0,1-.8.1.972.972,0,0,1-.61-.51l-.21-.41A1.021,1.021,0,0,1,4.1,20.9L31.49,4.47a1,1,0,0,1,1.02,0L59.9,20.9a1.021,1.021,0,0,1,.38,1.31l-.21.41a.972.972,0,0,1-.61.51,1.018,1.018,0,0,1-.8-.1Z" />
              </g>
            </svg>
          </div>
          <h5 class="name">
            Professional Installation
          </h5>
        </div>
        <div class="box" data-aos="fade-up" data-aos-delay="300">
          <div class="img-box">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">
              <path d="M62.707,31.293l-30-30a1,1,0,0,0-1.414,0l-30,30A1,1,0,0,0,2,33H7V57H6a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1H58a1,1,0,0,0,1-1V58a1,1,0,0,0-1-1H57V33h5a1,1,0,0,0,.707-1.707ZM57,61H7V59H57ZM9,57V32.414l23-23,23,23V57ZM56.414,31,32.707,7.293a1,1,0,0,0-1.414,0L7.586,31H4.414L32,3.414,59.586,31Z" />
              <path d="M41,39H36V36a1,1,0,0,0-1-1H29a1,1,0,0,0-1,1v3H23a3,3,0,0,0-3,3v4a1,1,0,0,0,1,1h1v7a1,1,0,0,0,1,1H41a1,1,0,0,0,1-1V47h1a1,1,0,0,0,1-1V42A3,3,0,0,0,41,39ZM30,37h4v2H30ZM40,53H24V47h5v3a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V47h5Zm-9-6h2v2H31Zm11-2H22V42a1,1,0,0,1,1-1H41a1,1,0,0,1,1,1Z" />
              <path d="M46,31H42.422a1,1,0,0,1,0-2H46a1,1,0,0,0,.916-1.4A5.992,5.992,0,0,0,36.231,27h-8.04a5.992,5.992,0,0,0-10.685.6,1,1,0,0,0,.916,1.4H22a1,1,0,0,1,0,2H18.422a1,1,0,0,0-.916,1.4,5.992,5.992,0,0,0,10.685.6h8.04a5.992,5.992,0,0,0,10.685-.6A1,1,0,0,0,46,31Zm-4.578,3a4,4,0,0,1-3.662-2.4,1,1,0,0,0-.916-.6H27.578a1,1,0,0,0-.916.6,3.991,3.991,0,0,1-6.3,1.4H22a3,3,0,0,0,0-6H20.359a3.991,3.991,0,0,1,6.3,1.4,1,1,0,0,0,.916.6h9.266a1,1,0,0,0,.916-.6,3.991,3.991,0,0,1,6.3-1.4h-1.64a3,3,0,0,0,0,6h1.64A3.988,3.988,0,0,1,41.422,34Z" /></svg>
          </div>
          <h5 class="name">
          
24/7 Customer Support
          </h5>
        </div>
      </div>
    </div>
  </section>

  <!-- end feature section -->

  <!-- about section -->

  <section class="about_section layout_padding-bottom" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="detail-box">
            <h2>
              About us
            </h2>
            <p style="font-weight: 500;line-height: 30px;  font-size: 19px;">
              At Hathway Fiber Internet Surat  we're dedicated to providing you with the fastest and most reliable internet connection available today. We understand the importance of staying connected in our increasingly digital world, and that's why we've invested in cutting-edge fiber-optic technology to deliver a seamless online experience for our customers.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-lg-7 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- professional section -->

  <section class="professional_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6" >
          <div class="img-box">
            <img src="images/professional-img.png" alt="">
          </div>
        </div>
          <div class="detail-box col-md-6" data-aos="fade-right" data-aos-delay="300">
            <h2>
              Why Choose Our  Services <br>
     
            </h2>
            <p>
          <b>    Lightning-Fast Speeds:</b> We offer some of the fastest broadband speeds available, ensuring you can enjoy a buffer-free experience while streaming, gaming, or working from home.
            </p>
            <p>
              <b>
              Reliability: </b> Our network is designed for maximum uptime. Say goodbye to connection drops and hello to a stable, consistent internet connection.
            </p>
            <p>
              <b>
              Wide Coverage:      </b> We cover a broad geographic area, so whether you're in a bustling city or a rural community, we've got you covered.
            </p>

            <p>
              <b>
              Flexible Plans:
            </b> Our plans are designed to cater to your specific needs, whether you're a casual internet user, a heavy data consumer, or a business in need of dedicated connectivity.
            </p>
            <p>
              <b>
                Professional Support:
              </b>
              Our knowledgeable customer support team is available 24/7 to assist you with any questions or concerns. We're here to ensure your experience with us is smooth and trouble-free.
            </p>
            <a href="https://wa.link/xynnhl" target="_blank" class="btn btn-info mt-2 mb-4"> Contact Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end professional section -->

  <!-- service section -->

  <section class="service_section layout_padding" id="Services">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2> Internet service provider </h2>
        <center>
          <p>
            <b>
              Choose from a range of service plans tailored to meet your specific needs
            </b>
          </p>
        </center>
      </div>
      <div class="row">

        <div class="col-sm-6 col-md-4 my-2 mx-auto" data-aos="fade-up" data-aos-delay="300">
          <div class="box ">
            <div class="img-box">
              <img src="images/servicee/7.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Internet service provider
              </h5>
              <p>
                An Internet Service Provider (ISP) is a company that delivers internet connectivity services to individuals and businesses.  We provide the vital link between users and the global network.
              </p>
            <a href="https://wa.link/xynnhl" target="_blank" class="btn btn-info mt-2 mb-4"> Contact Now</a>
            </div>
          </div>
        </div>




        <div class="col-sm-6 col-md-4 my-2 mx-auto" data-aos="fade-up" data-aos-delay="300">
          <div class="box ">
            <div class="img-box">
              <img src="images/servicee/1.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Broadband
              </h5>
              <p>
                High-speed internet that offers fast and reliable connectivity for seamless online experiences, from streaming and gaming to remote work and communication
              </p>
            <a href="https://wa.link/xynnhl" target="_blank" class="btn btn-info mt-2 mb-4"> Contact Now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 my-2 mx-auto" data-aos="fade-up" data-aos-delay="300">
          <div class="box ">
            <div class="img-box">
              <img src="images/servicee/2.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Fiber optic
              </h5>
             <p>
              Cutting-edge technology for data transmission using light signals through ultra-thin glass or plastic fibers. Fiber optics provide lightning-fast, secure, and reliable data transfer with minimal latency.
             </p>

             <a href="https://wa.link/xynnhl" target="_blank" class="btn btn-info mt-2"> Contact Now</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 my-2 mx-auto" data-aos="fade-up" data-aos-delay="300">
          <div class="box ">
            <div class="img-box">
              <img src="images/servicee/3.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Residential Internet service
              </h5>
              
              <p>
                Fast and reliable internet connectivity designed for homes. Enjoy high-speed internet for web browsing, streaming, gaming, and more. Stay connected 24/7 with a dependable connection that suits your household's needs.
              </p>
              <a href="https://wa.link/xynnhl" target="_blank" class="btn btn-info mt-2 mb-4"> Contact Now</a>
            </div>
          </div>
        </div>



        <div class="col-sm-6 col-md-4 my-2 mx-auto" data-aos="fade-up" data-aos-delay="300">
          <div class="box ">
            <div class="img-box">
              <img src="images/servicee/4.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Hathway Broadband Surat Fiber plan
              </h5>
           <p>
            High-speed internet service designed for fast and reliable connectivity, suitable for various online activities. It offers always-on access and flexibility with a range of affordable plans for homes and businesses.
           </p>
           <a href="https://wa.link/xynnhl" target="_blank" class="btn btn-info mt-2"> Contact Now</a>
            </div>
          </div>
        </div>



        <div class="col-sm-6 col-md-4 my-2 mx-auto" data-aos="fade-up" data-aos-delay="300">
          <div class="box ">
            <div class="img-box">
              <img src="images/servicee/5.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Internet Connection
              </h5>
              <p>
                Your gateway to high-speed and reliable internet connectivity. We offer a variety of service plans designed to meet your online needs, backed by responsive customer support.
               </p>
               <a href="https://wa.link/xynnhl" target="_blank" class="btn btn-info mt-2 mb-5"> Contact Now</a>
            </div>
          </div>
        </div>


        <div class="col-sm-6 col-md-4 my-2 mx-auto" data-aos="fade-up" data-aos-delay="300">
          <div class="box ">
            <div class="img-box">
              <img src="images/servicee/6.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                GPON fiber plan
              </h5>
              <p>
                Provide high speed upto 50 Mbps unlimited @ 1350/-* only for 3 months, router free to use, free installation, no extra deposit.
                <br>
                From 1,350.00
               </p>
               <a href="https://wa.link/xynnhl" target="_blank" class="btn btn-info mt-2 mb-5"> Contact Now</a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="btn-box">
        <a href="">
          View More
        </a>
      </div> -->
    </div>
  </section>

  <!-- end service section -->

  <!-- client section -->
<style>
  .mdimg{
    transition: transform 1s ease-in-out;
  }
  .mdimg:hover{
    transform: scale(1.09);
  }
</style>
  <section class="client_section" id="Gallery" style="background-color: #d1e3ff;">
    <div class="container">
      <div class="heading_container heading_center py-5">
        <h2>
          Gallery
        </h2>
        <div class="row py-3">
       <div class="col-md-6 my-3">
        <img class="mdimg" src="images/gallery/1.png" width="100%">
       </div>
       <div class="col-md-6 my-3">
        <img  class="mdimg" src="images/gallery/2.png" width="100%">
       </div>
       <div class="col-12 my-3">
        <img class="mdimg" src="images/gallery/3.jpg" width="100%">
       </div>
    <div class="col-md-6 my-3">
      <img class="mdimg" src="images/gallery/4.png" width="100%">
    </div>
    <div class="col-md-6 my-3">
      <img class="mdimg" src="images/gallery/5.png" width="100%">
    </div>
      
        </div>
      </div>
     
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding" id="Contact">
    <div class="container">
      <div class="heading_container">
      
      </div>
      <div class="row">
        <div class="col-12 my-3 py-3" data-aos="fade-up" data-aos-delay="300">
          <iframe  src="https://maps.google.com/maps?q=27 bhuneshwari society, dabholi road, katargam 395009&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="400" frameborder="0" style="border:0"></iframe>
        </div>
        <div class="col-12" data-aos="fade-up" data-aos-delay="300">
          <center>  <h2 class="my-5">
            Contact Us
          </h2></center>
          <form action="" class="row">
            <div class="col-md-6">
              <input type="text" id="Name" style="color: #212529;" placeholder="Name" />
            </div>
            <div  class="col-md-6">
              <input type="text" id="phonenumber" style="color: #212529;" placeholder="Phone Number" />
            </div>
            <div  class="col-md-6">
              <input type="email" id="Email" style="color: #212529;" placeholder="Email" />
            </div>
            <div  class="col-md-6">
              <input type="text" id="subject" placeholder="Subject"  style="color: #212529;"/>
            </div>
            <div  class="col-12">
              <input type="text" id="message" class="message-box" style="color: #212529;" placeholder="Message" />
            </div>
            <div class="d-flex justify-content-center col-12 ">
          <center>  <button  onclick="gotowhatsapp()">
                SEND
              </button>
            </center>  
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->




  <!-- end info_section -->

  <!-- footer section -->
 <!-- Footer -->
<footer class="text-center text-lg-start  text-muted py-4"  style="    background-color: #0a0f43;">
  <!-- Section: Social media -->

  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-12 px-3 py-4">
          <h2 class="text-light" style="    text-align: left;
          ">
            Hathway Fiber Internet Surat
          </h2>
        </div>
        <div class="col-md-6 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
            <i class="fas fa-gem me-3"></i>Hathway Fiber Internet Surat
          </h6>
          <p class="text-light">
 we're dedicated to providing you with the fastest and most reliable internet connection available today. We understand the importance of staying connected in our increasingly digital world, and that's why we've invested in cutting-edge fiber-optic technology to deliver a seamless online experience for our customers.
          </p>
        </div>
        <!-- Grid column -->

     

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
       Links
          </h6>
          <p class="text-light">
            <a href="#home" class="text-reset text-light">Home</a>
          </p>
          <p class="text-light">
            <a href="#about" class="text-reset text-light">About us</a>
          </p>
          <p class="text-light">
            <a href="#Services" class="text-reset text-light">Service</a>
          </p>
          <p class="text-light">
            <a href="#Gallery" class="text-reset text-light">Gallery

            </a>
          </p>
          <p class="text-light">
            <a href="#Contact" class="text-reset text-light">Contact us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 text-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
              <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
            </svg>
           Address</h6>
          <p class="text-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
            </svg>
             127 bhuneshwari society,<br> dabholi road, katargam 395009</p>
          <p class="text-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
            </svg>
            info@example.com
          </p>
          <p class="text-light"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> 9687207511</p>
   
        </div>
        <!-- Grid column -->
        <div class="col-12">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

    <div class="col-12">
      
<center>
      <a href="" class="text-reset mx-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook text-light" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
      </a>
      <a href="" class=" text-reset mx-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram text-light" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
      </a>
      <a href="" class="text-reset mx-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube text-light" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg>
      </a>
    
    </center>
    </div>
  </section>
        </div>
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->

  <!-- Copyright -->
</footer>





<style>/*Estilos generales del boton whatsapp*/
  .whatsapp-btn {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 9999;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #25D366;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    animation: breathe 2s ease-in-out infinite;
  }
  
  /*Estilos solo al icono whatsapp*/
  .whatsapp-btn i {
    color: #fff;
    font-size: 24px;
    animation: beat 2s ease-in-out infinite;
    text-decoration: none;
  }
  
  /*Estilos con animation contorno respirando*/
  @keyframes breathe {
    0% {
      box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
    }
    70% {
      box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }
  
  /*Estilos de animacion del icono latiendo*/
  @keyframes beat {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  </style>
  
  
  
  
  
  
  
  
  
  <a href="https://wa.me/9687207511?text=hello" target=”_blank” class="whatsapp-btn" style="    color: #191a1c;">
      <svg xmlns="http://www.w3.org/2000/svg" width="80%"  fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
  </svg>
  </a>
<!-- Footer -->
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>

<script>
  function gotowhatsapp() {

      var name = document.getElementById("Name").value;
      var phone = document.getElementById("phonenumber").value;
      var email = document.getElementById("Email").value;
      var Subject = document.getElementById("subject").value;
      var Message = document.getElementById("message").value;


      var url = "https://wa.me/9687207511?text=" +
          "Name: " + name + "%0a" +
          "Phone: " + phone + "%0a" +
          "email : " + email + "%0a" +
          "Subject : " + Subject + "%0a" +
          "Message : " + Message;;

      window.open(url, '_blank').focus();
  }
</script>

<script>
  
  AOS.init({
  duration: 2000,

})

</script>